<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/secure_connect_scan"
        android:icon="@drawable/action_connect"
        app:showAsAction="always"
        android:title="@string/action_connect"
        android:visible="true"/>
    <item
        android:id="@+id/disconnect"
        android:icon="@drawable/action_disconnect"
        app:showAsAction="always"
        android:title="@string/disconnect"
        android:visible="false"/>
    <item
        android:id="@+id/obd_services"
        android:icon="@android:drawable/ic_menu_more"
        android:enabled="false"
        app:showAsAction="always"
        android:title="@string/obd_services">
        <menu/><!-- submenu: obd_service.xml -->
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always"
        android:title="@string/settings" />
</menu>
