<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import_csv"
        android:title="Import CSV"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_all"
        android:title="Clear All Scans"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />

</menu>
