<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/snapshot"
        android:title="@string/snapshot"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_camera_24"/>
    <item
        android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_24"/>
    <item
        android:id="@+id/action_info"
        android:title="Help"
        android:icon="@drawable/ic_info_24"
        app:showAsAction="never" />
</menu>
