<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rescan_ecus"
        android:title="Rescan ECUs"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_compare_scans"
        android:title="Compare Scans"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_csv"
        android:title="Export CSV"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_csv"
        android:title="Import CSV"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="never" />

</menu>
