<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rescan_ecus"
        android:title="Rescan ECUs"
        android:icon="@drawable/ic_refresh_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_compare_scans"
        android:title="Compare Scans"
        android:icon="@drawable/ic_compare_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_csv"
        android:title="Save Report"
        android:icon="@drawable/ic_file_upload_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_csv"
        android:title="Import Report"
        android:icon="@drawable/ic_file_download_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="Help"
        android:icon="@drawable/ic_info_24"
        app:showAsAction="never" />

</menu>
