<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rescan"
        android:title="Rescan Fault Codes"
        android:icon="@drawable/ic_refresh_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_codes"
        android:title="@string/fault_codes_clear_button"
        android:icon="@drawable/ic_delete_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_info"
        android:title="Info"
        android:icon="@drawable/ic_info_24"
        app:showAsAction="never" />

</menu>
