<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/secure_connect_scan"
        android:icon="@drawable/ic_device_connect"
        app:showAsAction="always"
        android:title="@string/action_connect"
        android:visible="true"/>
    <item
        android:id="@+id/disconnect"
        android:icon="@drawable/ic_device_connected"
        app:showAsAction="always"
        android:title="@string/disconnect"
        android:visible="false"/>
    <item
        android:id="@+id/full_scan"
        android:icon="@android:drawable/ic_menu_search"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Full Scan"
        android:visible="true"/>
    <item
        android:id="@+id/copilot"
        android:icon="@android:drawable/ic_dialog_info"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="CoPilot"
        android:visible="true"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24"
        android:enabled="true"
        app:showAsAction="always"
        android:title="@string/settings"/>
</menu>
