<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- GPS Telemetry Toggle -->
    <item
        android:id="@+id/action_toggle_gps_telemetry"
        android:title="Enable GPS Telemetry"
        android:icon="@drawable/ic_gps_24"
        app:showAsAction="never" />

    <!-- Motion Telemetry Toggle -->
    <item
        android:id="@+id/action_toggle_motion_telemetry"
        android:title="Enable Motion Telemetry"
        android:icon="@drawable/ic_sensors_24"
        app:showAsAction="never" />

    <!-- Save Report -->
    <item
        android:id="@+id/action_save_report"
        android:title="Save Report"
        android:icon="@drawable/ic_file_upload_24"
        app:showAsAction="never" />

</menu>
