<?xml version="1.0" encoding="utf-8"?>
<!-- GPS map preview tile - matches height of other GPS cards -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/background_secondary">

    <!-- Map Preview Image (no label) -->
    <ImageView
        android:id="@+id/map_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="GPS Location Map" />

</androidx.cardview.widget.CardView>
