<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_large"
    app:cardBackgroundColor="@color/background_secondary"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/elevation_content_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding_standard">

        <TextView
            android:id="@+id/open_recall_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary_dark"
            android:textStyle="bold"
            android:textSize="@dimen/text_section_header"
            android:layout_marginBottom="@dimen/spacing_small" />

        <TextView
            android:id="@+id/open_recall_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fault_warning"
            android:textSize="@dimen/text_caption"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/spacing_small"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/spacing_small">

            <TextView
                android:id="@+id/open_recall_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary_dark"
                android:textSize="@dimen/text_caption"
                android:layout_marginBottom="@dimen/spacing_xs"
                android:visibility="gone" />

            <TextView
                android:id="@+id/open_recall_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary_dark"
                android:textSize="@dimen/text_caption"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/open_recall_nhtsa_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hint_dark"
            android:textSize="@dimen/text_caption"
            android:layout_marginBottom="@dimen/spacing_xs"
            android:visibility="gone" />

        <TextView
            android:id="@+id/open_recall_oem_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hint_dark"
            android:textSize="@dimen/text_caption"
            android:layout_marginBottom="@dimen/spacing_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/open_recall_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hint_dark"
            android:textSize="@dimen/text_caption"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/open_recall_open_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_recall_view_on_nhtsa"
            android:textColor="@color/fault_success"
            android:textStyle="bold"
            android:textSize="@dimen/text_body"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
